const messages = {
  OTP_SENT: "OTP sent to email",
  REGISTER_SUCCESS: "User registered successfully",
  LOGIN_SUCCESS: "Login successful",
  OTP_VERIFIED: "OTP verified successfully",
  OTP_INVALID: "Invalid OTP",
  OTP_EXPIRED: "OTP expired",
  USER_EXISTS: "User already exists",
  USER_NOT_FOUND: "User not found",
  INVALID_CREDENTIALS: "Invalid credentials",
  INTERNAL_SERVER_ERROR: "An internal server error occurred",
  MISSING_AUTH_HEADER: "Missing Authorization header",
  INVALID_OTP_TOKEN: "Invalid OTP token",
  MOVIE_EXISTS: "Movies Already Exist",
  MOVIE_NOT_EXISTS: "Movies Not Found",
  NO_FAVORITES_FOUND: "No favorite movies found.",
  FAVORITES_FETCHED_SUCCESSFULLY: "Favorites fetched successfully.",
  UPDATE_SUCCESS: "Update successful.",
  RATING_SAVED_SUCCESSFULLY: "Rating saved successfully.",
  RATINGS_FETCHED_SUCCESSFULLY: "Ratings fetched successfully.",
  ADD_FAVORITE_SUCCESS: "Successfully added movies in favMovies",
  REMOVE_FAVORITE_SUCCESS:"Successfully Remove from favMovies",
};

module.exports = messages;
